('/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts',
 '_MEI/tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 [('_MEI/tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/auto.tcl',
   'DATA'),
  ('_MEI/tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/history.tcl',
   'DATA'),
  ('_MEI/tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/init.tcl',
   'DATA'),
  ('_MEI/tcl/ldAix',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/ldAix',
   'DATA'),
  ('_MEI/tcl/ldAout.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/ldAout.tcl',
   'DATA'),
  ('_MEI/tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/package.tcl',
   'DATA'),
  ('_MEI/tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/parray.tcl',
   'DATA'),
  ('_MEI/tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/safe.tcl',
   'DATA'),
  ('_MEI/tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('_MEI/tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('_MEI/tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/tclIndex',
   'DATA'),
  ('_MEI/tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/word.tcl',
   'DATA'),
  ('_MEI/tcl/tcltest2.2/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/tcltest2.2/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/tcltest2.2/tcltest.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/tcltest2.2/tcltest.tcl',
   'DATA'),
  ('_MEI/tcl/platform/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/platform/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/platform/platform.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/platform/platform.tcl',
   'DATA'),
  ('_MEI/tcl/platform/shell.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/platform/shell.tcl',
   'DATA'),
  ('_MEI/tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('_MEI/tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/msgcat1.3/msgcat.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/msgcat1.3/msgcat.tcl',
   'DATA'),
  ('_MEI/tcl/msgcat1.3/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/msgcat1.3/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/http2.5/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/http2.5/http.tcl',
   'DATA'),
  ('_MEI/tcl/http2.5/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/http2.5/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('_MEI/tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('_MEI/tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('_MEI/tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('_MEI/tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('_MEI/tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('_MEI/tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('_MEI/tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('_MEI/tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('_MEI/tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('_MEI/tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('_MEI/tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('_MEI/tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('_MEI/tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('_MEI/tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('_MEI/tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('_MEI/tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.4/Resources/Scripts/encoding/tis-620.enc',
   'DATA')])
