('/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts',
 '_MEI/tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 [('_MEI/tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('_MEI/tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/button.tcl',
   'DATA'),
  ('_MEI/tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('_MEI/tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('_MEI/tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('_MEI/tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/console.tcl',
   'DATA'),
  ('_MEI/tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('_MEI/tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/entry.tcl',
   'DATA'),
  ('_MEI/tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/focus.tcl',
   'DATA'),
  ('_MEI/tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('_MEI/tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/menu.tcl',
   'DATA'),
  ('_MEI/tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('_MEI/tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('_MEI/tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('_MEI/tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('_MEI/tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/palette.tcl',
   'DATA'),
  ('_MEI/tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('_MEI/tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tk/prolog.ps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/prolog.ps',
   'DATA'),
  ('_MEI/tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('_MEI/tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/scale.tcl',
   'DATA'),
  ('_MEI/tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('_MEI/tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('_MEI/tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/tclIndex',
   'DATA'),
  ('_MEI/tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('_MEI/tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/text.tcl',
   'DATA'),
  ('_MEI/tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/tk.tcl',
   'DATA'),
  ('_MEI/tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('_MEI/tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('_MEI/tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('_MEI/tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('_MEI/tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('_MEI/tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('_MEI/tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('_MEI/tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('_MEI/tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('_MEI/tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('_MEI/tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('_MEI/tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('_MEI/tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('_MEI/tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('_MEI/tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('_MEI/tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('_MEI/tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('_MEI/tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('_MEI/tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('_MEI/tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('_MEI/tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('_MEI/tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('_MEI/tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('_MEI/tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/README',
   'DATA'),
  ('_MEI/tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.4/Resources/Scripts/images/tai-ku.gif',
   'DATA')])
